# AppTreinamentoGamificado

Treinamento.Gamificado/: Treinamento.Gamificado.sln
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/: Program.cs  Startup.cs  Treinamento.Gamificado.Application.csproj  appsettings.json
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Controllers/: HomeController.cs
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Data/: ApplicationDbContext.cs
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328232049_users.Designer.cs  20210328232049_users.cs  ApplicationDbContextModelSnapshot.cs
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Models/: ErrorViewModel.cs
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Properties/: launchSettings.json
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Views/: _ViewImports.cshtml
Treinamento.Gamificado/Src/Treinamento.Gamificado.Application/Views/Shared/: _Layout.cshtml
Treinamento.Gamificado/Src/Treinamento.Gamificado.Business/: Treinamento.Gamificado.Business.csproj
